build/config.json (before)
{
	"path": {
		"src": "src",
		"dst": "lib"
	},

	"projects": [
		{
			"name": "alumican",
			"ts": [{ "src": "index", "dst": "index" }]
		},
		{
			"name": "alumican.jquery",
			"ts": [{ "src": "index", "dst": "index" }]
		},
		{
			"name": "alumican.drawer",
			"ts": [{ "src": "index", "dst": "index" }],
			"scss": [{ "src": "index", "dst": "index" }]
		},
		{
			"name": "alumican.canvas",
			"ts": [{ "src": "index", "dst": "index" }]
		},
		{
			"name": "alumican.canvas.pixi",
			"ts": [{ "src": "index", "dst": "index" }]
		},
		{
			"name": "alumican.canvas.paper",
			"ts": [{ "src": "index", "dst": "index" }]
		},
		{
			"name": "alumican.three",
			"ts": [{ "src": "index", "dst": "index" }]
		}
	],

	"typeScriptOptions": {
		"target": "ES5",
		"lib": ["es6", "dom"],
		"types": ["jquery"],
		"typeRoots": [
			"src/@types",
			"lib"
		],
		"forceConsistentCasingInFileNames": true,
		"alwaysStrict": false,
		"removeComments": true,
		"sourceMap": true,
		"minify": true,
		"minifyOnly": false,
		"declaration": true
	},

	"sassOptions": {
		"sourceMap": true,
		"minify": true,
		"minifyOnly": false
	},

	"autoprefixerOptions": {
		"env": "production",
		"browsers": [
			"last 2 versions",
			"ie >= 11",
			"Android >= 4"
		],
		"cascade": false,
		"grid": true
	}
}

build/config.json (after)
{
	"path": {
		"src": "src",
		"dst": "lib"
	},

	"projects": [
		{
			"name": "alumican",
			"ts": [{ "src": "index", "dst": "index" }]
		},
		{
			"name": "alumican.jquery",
			"ts": [{ "src": "index", "dst": "index" }]
		},
		{
			"name": "alumican.drawer",
			"ts": [{ "src": "index", "dst": "index" }],
			"scss": [{ "src": "index", "dst": "index" }]
		},
		{
			"name": "alumican.slideshow",
			"ts": [{ "src": "index", "dst": "index" }],
			"scss": [{ "src": "index", "dst": "index" }]
		},
		{
			"name": "alumican.canvas",
			"ts": [{ "src": "index", "dst": "index" }]
		},
		{
			"name": "alumican.canvas.pixi",
			"ts": [{ "src": "index", "dst": "index" }]
		},
		{
			"name": "alumican.canvas.paper",
			"ts": [{ "src": "index", "dst": "index" }]
		},
		{
			"name": "alumican.three",
			"ts": [{ "src": "index", "dst": "index" }]
		}
	],

	"typeScriptOptions": {
		"target": "ES5",
		"lib": ["es6", "dom"],
		"types": ["jquery"],
		"typeRoots": [
			"src/@types",
			"lib"
		],
		"forceConsistentCasingInFileNames": true,
		"alwaysStrict": false,
		"removeComments": true,
		"sourceMap": true,
		"minify": true,
		"minifyOnly": false,
		"declaration": true
	},

	"sassOptions": {
		"sourceMap": true,
		"minify": true,
		"minifyOnly": false
	},

	"autoprefixerOptions": {
		"env": "production",
		"browsers": [
			"last 2 versions",
			"ie >= 11",
			"Android >= 4"
		],
		"cascade": false,
		"grid": true
	}
}

build/config.json (diff)
@@ -19,6 +19,11 @@
 			"scss": [{ "src": "index", "dst": "index" }]
 		},
 		{
+			"name": "alumican.slideshow",
+			"ts": [{ "src": "index", "dst": "index" }],
+			"scss": [{ "src": "index", "dst": "index" }]
+		},
+		{
 			"name": "alumican.canvas",
 			"ts": [{ "src": "index", "dst": "index" }]
 		},
